com.sxj.csrf.ProtectedMethods=POST,PUT,DELETE

com.sxj.csrf.TokenPerPage=true
com.sxj.csrf.TokenPerPagePrecreate=true

com.sxj.csrf.Ajax=true

com.sxj.csrf.unprotected.Default=/
com.sxj.csrf.unprotected.Login=/to_login.htm

com.sxj.csrf.action.Log=com.sxj.web.actions.Log
com.sxj.csrf.action.Log.Message=potential cross-site request forgery (CSRF) attack thwarted (user:%user%, ip:%remote_ip%, uri:%request_uri%, error:%exception_message%)
com.sxj.csrf.action.Redirect=com.sxj.web.actions.Redirect
com.sxj.csrf.action.Redirect.Page=http://static.menchuang.org.cn/csrf-error.html
com.sxj.csrf.action.Rotate=com.sxj.web.actions.Rotate

com.sxj.csrf.TokenName=COM_SXJ_CSRFTOKEN

com.sxj.csrf.SessionKey=COM_SXJ_CSRFTOKEN

com.sxj.csrf.TokenLength=32

com.sxj.csrf.PRNG=SHA1PRNG

com.sxj.csrf.PRNG.Provider=SUN