com.sxj.xss.STRING.javascript=javascript
com.sxj.xss.STRING.alert=alert
com.sxj.xss.STRING.javascript1=<javascript

com.sxj.xss.action.Log=com.sxj.web.csrf.actions.Log
com.sxj.xss.action.Message=xss attack thwarted (user:%user%, ip:%remote_ip%, uri:%request_uri%, error:%exception_message%)
com.sxj.xss.action.Redirect=com.sxj.web.csrf.actions.Redirect
com.sxj.xss.action.Redirect.Page=http://static.menchuang.org.cn/xss-error.html